* {
  box-sizing: border-box;
}

body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  background-color: #f6fd8aa9;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #fdfdfbbe;
  color: black;
  padding: 15px;
  font-family: Montserrat;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #f3f1f1c9;
  padding: 15px;
  color: black;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.card {
  box-sizing: border-box;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  margin: 10px;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}
.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.imgnor {
  width: 40%;
}

.imgdetail {
  width: 75%;
}

.img-del {
  background-image: url(../img/bg-detail.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 40vw;
  height: 80vh;
}

.sub {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px 0px;
  width: 200px;
  margin: 10px;
}
.sub-menu {
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 10px 0px;
  width: 200px;
  margin: 10px;
}
h3 {
  margin: 0px;
}

.close-detail {
  text-align: right;
  margin: 20px;
}

.close {
  background-color: white;
  border: none;
  cursor: pointer;
}

.title {
  border-bottom: 2px solid brown;
  display: block;
}

.detailrating {
  background-color: white;
  color: brown;
  border: none;
  font-size: 24px;
  font-weight: 700;
  margin: 20px;
  cursor: pointer;
}

.detailrating:hover {
  color: rgba(165, 42, 42, 0.76);
}

.detail {
  display: block;
}

.rating {
  display: block;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vw;
  padding: 30px 0px;
}

.option :hover {
  color: rgb(102, 101, 101);
}

.top {
  font-family: Montserrat;
  font-weight: 700;
  display: flex;
  border-bottom: 1px solid gray;
  justify-content: space-around;
  align-items: center;
  padding: 0px 40px;
  height: 70px;
}

@media (max-width: 648px) {
  .card {
    width: 40%;
  }
}
